@import './base.css';


body {
    font-family: var(--main_color);
    background-color: #eee;
}

.header {
    background-color: #fff;
    padding: 20px 0;
    font-family: var(--main_Font);
}

.header .Logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header .Logo img {
    width: 35px;
}

.header .Logo a {
    color: var(--main_color);

}

.header .List ul li a {
    color: black;
}

.active {
    font-weight: 900;
}

.header .auth a {
    padding: 10px 40px;


}

.login {
    border: 2px solid var(--main_color);
    color: var(--main_color);
    border-radius: 10px;
}

.register {
    border: 2px solid #fff;
    color: #fff;
    background-color: var(--main_color);
    border-radius: 10px;
}

.auth i {
    display: none;
}

.Footer {
    background-color: #393E46;
    color: #FFFFFF;
    padding: 50px 0;
}

.End-item nav a {
    color: #FFFFFF;
}

.Footer .Logo a {
    color: #FFFFFF;
}

.Start {
    width: calc((100%-20px)/2);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;


}

.Start .logo {
    display: flex;
    align-items: center;
    gap: 8px;

}


.Start .logo img {
    width: 35px;
}

.Start .Paragraph {
    width: 75%;

}

.Start .logo a {
    color: #fff;
}

.Start .icons {
    display: flex;
    gap: 10px;
    margin-top: 14px;
}

.Start .icons i {
    border: 1px solid #fff;
    color: #fff;
    padding: 10px;

    width: 15px;
    height: 15px;
}

.End {
    width: calc((100%-20px)/2);
    display: flex;

    justify-content: space-evenly;
    gap: 80px;


}

.End .End-item {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.End nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 460px) {
    .End-item {
        width: 100%;
    }


}

@media (max-width: 767.98px) {
    .container {
        width: calc(100% - 50px);
    }

    .header .logo img {
        width: 20px;
    }

    .header {
        font-size: 14px;
    }

    .Footer .row {
        flex-direction: column;
        gap: 20px;
    }

    .End,
    .Start {
        width: 100%;
    }

    .End {
        gap: 10px;
    }

    .End .End-item {
        width: calc((100%-10px)/4);
    }

}

@media (max-width: 1200px) {


    .auth i {
        display: block;
    }

    .login,
    .header .List,
    .register {
        display: none;
    }

    .Footer .row {
        gap: 20px;
        flex-wrap: wrap;
        flex-direction: column;
    }

}